\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\citation{bib:ref3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduzione\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Il gioco della vita}{2}{section.2}}
\newlabel{sec:the_game_of_life}{{2}{2}{Il gioco della vita\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Regole}{2}{subsection.2.1}}
\newlabel{sec:rules}{{2.1}{2}{Regole\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmi}{3}{subsection.2.2}}
\newlabel{sec:algorithms}{{2.2}{3}{Algoritmi\relax }{subsection.2.2}{}}
\newlabel{alg:nextgeneration}{{2.2}{5}{Algoritmi\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parallelizzazione}{5}{section.3}}
\newlabel{sec:parallelization}{{3}{5}{Parallelizzazione\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Suddivisione della matrice in fette: per colonne (1), per righe (2) o per ``pezzi'' (3).}}}{5}{figure.1}}
\newlabel{fig:matrix_division}{{1}{5}{\emph {Suddivisione della matrice in fette: per colonne (1), per righe (2) o per ``pezzi'' (3).}\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Suddivisione di una matrice 6x18 in 3 blocchi.}}}{7}{figure.2}}
\newlabel{fig:matrix_blocks}{{2}{7}{\emph {Suddivisione di una matrice 6x18 in 3 blocchi.}\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bilanciamento del carico di lavoro}{9}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Un bilanciamento sbagliato delle colonne pu\`o avere forti ripercussioni sul tempo totale di esecuzione.}}}{10}{figure.3}}
\newlabel{fig:imbalanced_columns}{{3}{10}{\emph {Un bilanciamento sbagliato delle colonne pu\`o avere forti ripercussioni sul tempo totale di esecuzione.}\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sincronizzazione}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {Lo scambio dei bordi tra PE alla fine di ogni iterazione. Ogni PE ha il suo blocco su cui ha eseguito un'iterazione, composto dalla fetta di matrice (con evidenziate le colonne di bordo) e dai due vettori sinistro e destro che devono essere aggiornati.}}}{11}{figure.4}}
\newlabel{fig:boundary_exchange}{{4}{11}{\emph {Lo scambio dei bordi tra PE alla fine di ogni iterazione. Ogni PE ha il suo blocco su cui ha eseguito un'iterazione, composto dalla fetta di matrice (con evidenziate le colonne di bordo) e dai due vettori sinistro e destro che devono essere aggiornati.}\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {Un esempio del primo approccio alla sincronizzazione, con 4 PE.}}}{11}{figure.5}}
\newlabel{fig:pe_synchronization_1}{{5}{11}{\emph {Un esempio del primo approccio alla sincronizzazione, con 4 PE.}\relax }{figure.5}{}}
\citation{bib:ref3}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {Esempio di sincronizzazione pari-dispari con 4 e 3 PE.}}}{13}{figure.6}}
\newlabel{fig:pe_synchronization_2}{{6}{13}{\emph {Esempio di sincronizzazione pari-dispari con 4 e 3 PE.}\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lo skeleton: una farm}{13}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \emph  {Una Farm con \textit  {k} workers.}}}{14}{figure.7}}
\newlabel{fig:farm}{{7}{14}{\emph {Una Farm con \textit {k} workers.}\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementazione}{14}{section.4}}
\newlabel{sec:implementation}{{4}{14}{Implementazione\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Principali funzioni e strutture dati}{15}{subsection.4.1}}
\citation{bib:ref5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Compilazione ed esecuzione}{17}{subsection.4.2}}
\citation{bib:ref6}
\citation{bib:ref6}
\citation{bib:ref2}
\citation{bib:ref1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Risultati}{19}{section.5}}
\newlabel{sec:results}{{5}{19}{Risultati\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Misurazione dei tempi}{20}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Esecuzione distribuita su pi\`u macchine}{21}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \emph  {Esecuzione distribuita: primo test (matrice grande, poche iterazioni).}}}{22}{figure.8}}
\newlabel{fig:graph_2}{{8}{22}{\emph {Esecuzione distribuita: primo test (matrice grande, poche iterazioni).}\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \emph  {Esecuzione distribuita: secondo test (matrice piccola, molte iterazioni).}}}{23}{figure.9}}
\newlabel{fig:graph_3}{{9}{23}{\emph {Esecuzione distribuita: secondo test (matrice piccola, molte iterazioni).}\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Esecuzione a pi\`u processi su una macchina}{23}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \emph  {Esecuzione dell'applicazione su una singola macchina.}}}{24}{figure.10}}
\newlabel{fig:graph_1}{{10}{24}{\emph {Esecuzione dell'applicazione su una singola macchina.}\relax }{figure.10}{}}
\bibcite{bib:ref1}{1}
\bibcite{bib:ref2}{2}
\bibcite{bib:ref3}{3}
\bibcite{bib:ref4}{4}
\bibcite{bib:ref5}{5}
\bibcite{bib:ref6}{6}
