This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty year in art:andreetta
Warning--empty booktitle in inp:calabritto
Warning--empty booktitle in inp:schiaratura
You've used 12 entries,
            2118 wiz_defined-function locations,
            552 strings with 5640 characters,
and the built_in function-call counts, 2620 in all, are:
= -- 235
> -- 100
< -- 0
+ -- 42
- -- 30
* -- 112
:= -- 466
add.period$ -- 37
call.type$ -- 12
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 124
empty$ -- 248
format.name$ -- 30
if$ -- 539
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 9
newline$ -- 64
num.names$ -- 24
pop$ -- 86
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 60
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 3
while$ -- 24
width$ -- 14
write$ -- 118
(There were 3 warnings)
